app/views/partials/_comment.html.erb
<div href="#!" class="list-group-item list-group-item-action flex-column align-items-start">
	<div class="d-flex w-100 justify-content-between mb-4 mt-1">
		<h6>
			<%= render partial: "partials/profile-partial", locals: {user: comment.user} %>
			<p>
				<small class="text-muted"><%= time_ago_in_words(comment.created_at) + " ago" %></small>
			</p>
		</h6>
		<% if logged_in? %>
			<% if @current_user.id === comment.user_id %>
				<div class="float-right">
					<%= form_with model: comment, method: :delete, url: post_comment_path(post, comment), class: 'form-horizontal needs-validation', local: true, data: {confirm: "Are you sure you want to delete this comment?"} do |form| %>
						<%= form.button type: "submit", class: "btn btn-outline-dark" do %>
							<%= icon("far", "trash-alt") %>
						<% end %>
					<% end %>
				</div>
			<% end %>
		<% end %>
	</div>
	<p class="mb-1"><%= comment.body %></p>
	<% if comment.images.attached? %>
		<% comment.images.each do |image| %>
			<%= image_tag image, class: "img-thumbnail m-2" %>
		<% end %>
	<% end %>
</div>

app/views/partials/_comment.html.haml
.list-group-item.list-group-item-action.flex-column.align-items-start{:href => "#!"}
  .d-flex.w-100.justify-content-between.mb-4.mt-1
    %h6
      = render partial: "partials/profile-partial", locals: {user: comment.user}
    %p
      %small.text-muted= time_ago_in_words(comment.created_at) + " ago"
    - if logged_in?
      - if @current_user.id === comment.user_id
        .float-right
          = form_with model: comment, method: :delete, url: post_comment_path(post, comment), class: 'form-horizontal needs-validation', local: true, data: {confirm: "Are you sure you want to delete this comment?"} do |form|
            = form.button type: "submit", class: "btn btn-outline-dark" do
              = icon("far", "trash-alt")
  %p.mb-1= comment.body
  - if comment.images.attached?
    - comment.images.each do |image|
      = image_tag image, class: "img-thumbnail m-2"
