app/views/partials/_flash-message.html.erb
<% if flash[:success].present? %>
	<div class="alert alert-success flash-message" role="alert">
		<%= flash[:success] %>
	</div>
<% elsif flash[:error].present? %>
	<div class="alert alert-danger flash-message" role="alert">
		<%= flash[:error] %>
	</div>
<% end %>

app/views/partials/_flash-message.html.haml
- if flash[:success].present?
  .alert.alert-success.flash-message{:role => "alert"}
    = flash[:success]
- elsif flash[:error].present?
  .alert.alert-danger.flash-message{:role => "alert"}
    = flash[:error]
