app/views/partials/_nav.html.erb
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-danger">
  <%= link_to root_path, class: "navbar-brand" do %>
    <%= image_tag("logos/logo.png", height: 120) %>
  <% end %>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <%= link_to posts_path, class: "nav-link text-white" do %>
          <%= icon("fas", "home") %> Home
        <% end %>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <div class="input-group">
        <input class="form-control" type="text" placeholder="Search by title" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-dark my-2 my-sm-0" type="submit"><%= icon("fas", "search") %></button>
        </div>
      </div>
    </form>
    <% if logged_in? %>
      <div class="btn-group ml-4">
        <%= link_to user_path(@current_user), class: "btn btn-outline-warning text-white" do %>
          <%= icon("fas", "user") + "  " + @current_user.first_name %>
        <% end %>
        <button type="button" class="text-white btn btn-outline-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu dropdown-menu-right">
          <%= link_to logout_path, class: "dropdown-item", method: :post do %>
            <%= icon("fas", "sign-out-alt") %> Logout
          <% end %>
        </div>
      </div>
    <% else %>
      <ul class="navbar-nav ml-4">
        <li class="nav-item">
          <%= link_to login_path, class: "nav-link text-white" do %>
            <%= icon("fas", "sign-in-alt") %> Login
          <% end %>
        </li>
      </ul>
    <% end %>
  </div>
</nav>

app/views/partials/_nav.html.haml
%nav.navbar.sticky-top.navbar-expand-lg.navbar-dark.bg-danger
  = link_to root_path, class: "navbar-brand" do
    = image_tag("logos/logo.png", height: 120)
  %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarSupportedContent", "data-toggle" => "collapse", :type => "button"}
    %span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    %ul.navbar-nav.mr-auto
      %li.nav-item
        = link_to posts_path, class: "nav-link text-white" do
          = icon("fas", "home")
          Home
    %form.form-inline.my-2.my-lg-0
      .input-group
        %input.form-control{"aria-label" => "Search", :placeholder => "Search by title", :type => "text"}/
        .input-group-append
          %button.btn.btn-dark.my-2.my-sm-0{:type => "submit"}= icon("fas", "search")
    - if logged_in?
      .btn-group.ml-4
        = link_to user_path(@current_user), class: "btn btn-outline-warning text-white" do
          = icon("fas", "user") + "  " + @current_user.first_name
        %button.text-white.btn.btn-outline-warning.dropdown-toggle.dropdown-toggle-split{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
          %span.sr-only Toggle Dropdown
        .dropdown-menu.dropdown-menu-right
          = link_to conversations_path, class: "dropdown-item" do
            = icon("far", "envelope")
            Messages
          .dropdown-divider
          = link_to logout_path, class: "dropdown-item", method: :post do
            = icon("fas", "sign-out-alt")
            Logout
    - else
      %ul.navbar-nav.ml-4
        %li.nav-item
          = link_to login_path, class: "nav-link text-white" do
            = icon("fas", "sign-in-alt")
            Login
