app/views/posts/edit.html.haml
- @title = "Editing " + @post.title
.container
  = form_with scope: :post, model: @post, local: true do |p|
    .row
      .col-12
        .list-group-item.list-group-item-action.flex-column.align-items-start
          .d-flex.w-100.justify-content-between
            = render partial: "partials/show-post-profile", locals: {post_created_at: @post.created_at, user: @post.user}
            %div
              %p
                %small.text-muted= @post.created_at === @post.updated_at ? "" : "(Last update: " + @post.updated_at.strftime("%B %d, %Y | %A, %l:%M %p") + ")"
              - if logged_in?
                - if @current_user.id === @post.user_id
                  .float-right
                    = p.button type: "submit", class: "btn btn-success" do
                      = icon("fas", "check")
                    = link_to @post, class: "btn btn-secondary" do
                      = icon("fas", "times")
          %hr.mt-4.mb-4/
          %p.mb-1
            = p.text_area :body, rows: 10, class: "form-control #{ @post.errors.include?(:body) ? 'is-invalid' : ''}", placeholder: "Say something...", required: true
            - if @post.errors.include?(:body)
              .invalid-feedback
                = @post.errors[:body].join(", ").capitalize
          .form-group
            %small.text-muted Add photos/videos
            .custom-file
              = p.file_field :attachments, multiple: true, accept: "image/*,video/*", class: "custom-file-input #{ @post.errors.include?(:attachments) ? 'is-invalid' : '' }"
              = p.label :attachments, class: "custom-file-label" do
                No photo(s) selected.
              - if @post.errors.include?(:attachments)
                .invalid-feedback
                  = @post.errors[:attachments].join(", ").capitalize
          - if @attachments.present?
            .row.my-3.d-flex.justify-content-around
              - @attachments.each do |attachment|
                .attachment-container.align-self-end.text-center
                  - if attachment.content_type.starts_with?("image/")
                    = image_tag attachment, class: "img-thumbnail m-2"
                  - elsif attachment.content_type.starts_with?("video/")
                    .embed-responsive.embed-responsive-16by9.m-2
                      = video_tag(url_for(attachment), class: "embed-responsive-item", controls: "")
                  = link_to delete_image_attachment_post_path(attachment), class: "btn btn-outline-danger", method: :delete, data: {confirm: "Are you sure you want to delete this attachment? (It can't be undone.)"} do
                    = icon("fas", "times")

app/views/posts/edit.html.erb
<% @title = "Editing " + @post.title %>

<div class="container">
	<%= form_with scope: :post, model: @post, local: true do |p| %>
		<div class="row">
			<div class="col-12">
				<div class="list-group-item list-group-item-action flex-column align-items-start">
					<div class="d-flex w-100 justify-content-between">
						<%= render partial: "partials/show-post-profile", locals: {post_created_at: @post.created_at, user: @post.user} %>
						<div>
							<p>
								<small class="text-muted"><%= @post.created_at === @post.updated_at ? "" : "(Last update: " + @post.updated_at.strftime("%B %d, %Y | %A, %l:%M %p") + ")" %></small>
							</p>
							<% if logged_in? %>
								<% if @current_user.id === @post.user_id %>
								<div class="float-right">
									<%= p.button type: "submit", class: "btn btn-success" do %>
										<%= icon("fas", "check") %>
									<% end %>
									<%= link_to @post, class: "btn btn-secondary" do %>
										<%= icon("fas", "times") %>
									<% end %>
								</div>
								<% end %>
							<% end %>
						</div>
					</div>
					<hr class="mt-4 mb-4">
					<p class="mb-1">
						<%= p.text_area :body, rows: 10, class: "form-control #{ @post.errors.include?(:body) ? 'is-invalid' : ''}", placeholder: "Say something...", required: true %>
						<% if @post.errors.include?(:body) %>
							<div class="invalid-feedback">
								<%= @post.errors[:body].join(", ").capitalize %>
							</div>
						<% end %>
					</p>
					<div class="form-group">
						<small class="text-muted">Add photos/videos</small>
						<div class="custom-file">
							<%= p.file_field :attachments, multiple: true, class: "custom-file-input #{ @post.errors.include?(:attachments) ? 'is-invalid' : '' }" %>
							<%= p.label :attachments, class: "custom-file-label" do %>
								No photo(s) selected.
							<% end %>
							<% if @post.errors.include?(:attachments) %>
								<div class="invalid-feedback">
									<%= @post.errors[:attachments].join(", ").capitalize %>
								</div>
							<% end %>
						</div>
					</div>
					<% if @attachments.present? %>
						<div class="row my-3 d-flex justify-content-around">
							<% @attachments.each do |attachment| %>
								<div class="attachment-container align-self-end text-center">
									<% if attachment.content_type.starts_with?("image/") %>
										<%= image_tag attachment, class: "img-thumbnail m-2" %>
									<% elsif attachment.content_type.starts_with?("video/") %>
										<div class="embed-responsive embed-responsive-16by9 m-2">
											<%= video_tag(url_for(attachment), class: "embed-responsive-item", controls: "") %>
										</div>
									<% end %>
									<%= link_to delete_image_attachment_post_path(attachment), class: "btn btn-outline-danger", method: :delete, data: {confirm: "Are you sure you want to delete this attachment? (It can't be undone.)"} do %>
										<%= icon("fas", "times") %>
									<% end %>
								</div>
							<% end %>
						</div>
					<% end %>
				</div>
			</div>
		</div>
	<% end %>
</div>
