app/views/layouts/authentication.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title= @title || "Blog Site"
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag 'logos/logo.png'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    = render partial: "partials/flash-message"
    .container
      .row
        .col-12
          .d-flex.justify-content-center
            .card.card-container.col-6
              = yield

app/views/layouts/authentication.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= @title || "Blog Site" %></title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <%= render partial: "partials/flash-message" %>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="d-flex justify-content-center">
            <div class="card card-container col-6">
              <%= yield %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
